{
  "name": "lambda-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.mjs --sourcemap --minify",
    "zip": "mkdir -p dist && cd dist && zip -r ../function.zip .",
    "clean": "rm -rf dist function.zip",
    "deploy": "bash scripts/deploy.sh",
    "update": "bash scripts/update.sh"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.873.0",
    "@aws-sdk/client-lambda": "^3.873.0"
  }
}
